@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.container{
  font-family: 'Open Sans', sans-serif;
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  background-color: #5EADF2;
}

#message{
  padding: 1rem 0 3rem;
  font-size: 2rem;
  font-weight: normal;
}

#counter {
  font-size: 4rem;
}

.material-icons{
  font-size: 2.5rem !important;
  cursor: pointer;
}

#pause{
  display:none;
}

#play{
  display:block;
}

#natureSounds{
  display:none;
}
